<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Occasions Pro</title>
  <link href='https://fonts.googleapis.com/css?family=lato' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
  <style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic);

  [class="full"]                    {margin: 0 auto;}
  [class="fullw"]                   {margin: 0 auto;}
  img                               {margin: 0; border:none;}
  a                                 {text-decoration:none; text-align:left; font-size:14px; font-family:lato , tahoma; font-weight:400 ; line-height:15px; color: #878787;}
@media only screen and (min-width: 515px) and (max-width: 860px){

  [class="fullw"]                   {width: 530px !important; margin: 0 auto;}
  [class="full"]                    {width: 500px !important; margin: 0 auto;}
  [class="full-no"]                 {width: 500px !important; margin: 0 auto; background: none !important;}
  [class="top-baner-text"]          {width: 240px !important;}
  [class="icon"]                    {width: 150px !important;}
  [class="icons-sp"] p              {padding-left: 25px !important;}
  [class="img"]                     {width: 100% !important; height: auto !important;}
  [class="arrival"]                 {width: 150px !important;}
  [class="arrival-sp"] p            {padding-left: 25px !important;}
  [class="category"]                {width: 237px !important;}
  [class="shop-for"]                {width: 238px !important;}
  [class="brand"]                   {width: 158px !important;}
  [class="product-img"]             {width: 238px !important;}
  [class="product-text"]            {width: 225px !important;}
  [class="blog-img"]                {width: 195px !important;}
  [class="blog-text"]               {width: 275px !important;}
  [class="col2"]                    {width: 238px !important;}
  [class="social-sp"]               {width: 40px !important;}
  [class="footer"]                  {width: 149px !important;}
  [class="footers-sp"] p            {padding-left: 25px !important;}

}
@media only screen and (max-width: 520px) {
  table                             {clear: both;}
  [class="full"]                    {width: 280px !important;}
  [class="full-no"]                 {width: 280px !important; margin: 0 auto; background: none !important;}
  [class="fullw"]                   {width: 280px !important;}
  [class="logo"]                    {float: none !important; margin: 0 auto;}
  [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
  [class="copyright"]               {width: 280px !important; margin-bottom: 20px !important;}
  [class="copyright"] td            {text-align: center !important;}
  [class="footlink"]                {float: none !important; clear: none;}
  [class="footlink"] table          { clear: none;}
  [class="menu-sp"]                 {width: 30px !important;}
  [class="top-baner"]               {}
  [class="top-baner-text"]          {width: 240px !important;}
  [class="icon"]                    {width: 280px !important;}
  [class="icons-sp"] p              {padding-left: 25px !important;}
  [class="img"]                     {width: 100% !important; height: auto !important;}
  [class="arrival-hor"]             {display: none !important;}
  [class="arrival"]                 {width: 280px !important; margin-bottom: 40px !important;}
  [class="arrival"] img             {width: auto !important;}
  [class="category"]                {width: 280px !important; margin-bottom: 40px !important;}
  [class="special-img"]             {width: 280px !important; margin-bottom: 20px !important;}
  [class="special-img"] img         {width: auto !important;}
  [class="special-text"]            {width: 280px !important; margin-bottom: 40px !important;}
  [class="special-text"] td         {text-align: center !important; }
  [class="special-td"]              {text-align: center !important; height: auto !important;}
  [class="special-text"] td a       {text-align: center !important;}
  [class="shop-for"]                {width: 280px !important; margin-bottom: 40px !important;}
  [class="brand"]                   {width: 192px !important; float: none !important;margin-bottom: 10px !important;}
  td[class="none"]                  {display: none !important;}
  [class="product-img"]             {width: 280px !important; margin-bottom: 20px !important;}
  [class="product-text"]            {width: 280px !important; margin-bottom: 40px !important;}
  [class="blog-img"]                {width: 280px !important;}
  [class="blog-text"]               {width: 280px !important;}
  [class="col2"]                    {width: 280px !important;margin-bottom: 40px !important;}
  [class="social-sp"]               {width: 10px !important;}

}


</style>
</head>
 <body id="bd" style="margin:0; background:#fff;">




    <!--===== Start Reset =====-->
    <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
        <tbody>
          <tr>

          </tr>
          <tr>
            <td height="300" class="top-baner" width="100%" style="background: #fafafa no-repeat scroll center top ;">

                <table border="0" cellpadding="0" cellspacing="0" class="full" style=" margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="logo" width="auto" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <img width="159" src="images/logo.png" style="display:block; margin: 0 auto;" alt="logo" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                      <tr>
                        <td>

                          <table class="mid-baner-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                            <tbody>
                              <tr>
                                <td height="25" style="line-height: 20px;text-align:center; font-size:16px; font-family:'Playfair Display' , 'times new roman'; font-weight:400 ;  color: #000000 ">
                                  Hello [name], we received a request to reset your password. To set a new password, please click the button below
                                </td>
                              </tr>


                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                                    <tbody>
                                      <tr>
                                        <td height="36" width="220" style="background: #3592f1;text-align:center; font-size:15px; font-family:'lato' , tahoma; font-weight:400 ; color: #000000; ">
                                          <a href="#" style="display: block; text-align:center;  color:#ffffff; font-size:15px; font-family:'lato' , tahoma; font-weight:400 ;  ">RESET PASSWORD</a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>


                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                </table>

            </td>
          </tr>

        </tbody>
    </table>
    <!--===== End Reset =====-->
    <!--===== Start Socials =====-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" align="center" style=" border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>

          <tr>
            <td>

              <table border="0" cellpadding="0" cellspacing="0" class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
                  <tbody>

                    <tr>
                      <td height="20"></td>
                    </tr>

                    <tr>
                      <td>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle">
                          <tbody>

                            <tr>
                              <td style="letter-spacing: 3px; line-height: 28px; text-align: center; font-size:16px;  font-family: questrial , 'tahoma'; font-weight:400 ; color: #000000;">
                                GET SOCIAL WITH US
                              </td>
                            </tr>

                            <tr>
                              <td height="10"></td>
                            </tr>

                            <tr>
                              <td>
                                <table width="22" cellspacing="0" cellpadding="0" border="0" bgcolor="000000" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;">
                                  <tbody>
                                    <tr>
                                      <td height="1"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td height="20"></td>
                    </tr>

                    <tr>
                      <td>

                        <table class="blog" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <a href="https://www.instagram.com/occasionpros/" style="display:block; margin: 0 auto;">
                                  <img width="20" src="images/instagram.png" style="display:block; margin: 0 auto;" alt="img" />
                                </a>
                              </td>
                              <td width="40" class="social-sp">

                              </td>
                              <td>
                                <a href="https://www.facebook.com/occasionpros/" style="display:block; margin: 0 auto;">
                                  <img width="20" src="images/facebook.png" style="display:block; margin: 0 auto;" alt="img" />
                                </a>
                              </td>
                              <td width="40" class="social-sp">

                              </td>
                              <td>
                                <a href="https://twitter.com/occasionpros" style="display:block; margin: 0 auto;">
                                  <img width="20" src="images/twitter.png" style="display:block; margin: 0 auto;" alt="img" />
                                </a>
                              </td>

                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="28" style=" line-height: 28px; text-align: center; font-size:11px; text-decoration:underlined; font-family: questrial , 'tahoma'; font-weight:400 ; color: #000000;">
                        <a href="#">Unsubscribe</a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>



                  </tbody>
                </table>

            </td>
          </tr>

        </tbody>
    </table>
    <!--===== End Socials =====-->


 </body>
</html>
