APP_ENV=live
APP_KEY=base64:aSpOq5ZtUEzM9UfTXTX/2Z+braoqV6jb+0O71xfqB3A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thehappyweekend.com/programming/occassionspros
API_URL=http://thehappyweekend.com/programming/occassionspros

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thehaql2_occassions_pros
DB_USERNAME=thehaql2_occpros
DB_PASSWORD=)2*xZG*~ruMy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_EXPIRATION=1441
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS=admin@occassionspros.com
MAIL_TO_NAME=admin@occassionspros.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY3YTU3NDRjYWRmOTNiY2U3NDlhZjhkOTI5ZGE3ZWY0ZGE4YWQ1NDE5MDgwNjYzYjliMzM4YjQ1ZWNiZThkMmRhYjRlNTViODIzNzgwNzdmIn0.eyJhdWQiOiIxIiwianRpIjoiNjdhNTc0NGNhZGY5M2JjZTc0OWFmOGQ5MjlkYTdlZjRkYThhZDU0MTkwODA2NjNiOWIzMzhiNDVlY2JlOGQyZGFiNGU1NWI4MjM3ODA3N2YiLCJpYXQiOjE0ODAyNjM1NjcsIm5iZiI6MTQ4MDI2MzU2NywiZXhwIjoxNTExNzk5NTY3LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.h520QEsp1AdImvttDK020hwoNm3Qhpj0T3sq26C_yOffIIIWTRIcxKrbZ2gpDiLvNSUny0fXJC3o0S9Q0j8BjcAHrcl98l6EhWaQlWuEJkREE8NCjyWMtXh55WQOU0iXBXykbfehtqGZ7ztRzWIITzYyjOWtvZjLm04Ojj05bxPiuqvDR32yssLEseLp_oOyeDLdKW6BsJ-xgOhgmmbIyqkzgg2jrLQgpghKznzj2GFX5B6KjYlZV2AbcOt3lla5KV8YkDBbtx152BtCLyESuQ_clFRQ3b7qFURuXhgfX3wNx6McBmstmGb7YZBKuDS4GKSSKwDURxL3tRXrmNeb_ANA-Ad1gcmqHJUG59xvTplqT3J02dC70g2GQ3aI6I4zmSdU_rVvzV4ROzSYNWJL6ntfrbb3S1yx4m_ioJ4OwNCM2YWMMZFOrLJWicvmzCkrEMSpB5ZTY1LcKzzbMN36cFQ3UphJtjwQi-PRhAU1HzB6A6mwuIDXNSx4mIgixZYgdxUs0-c7jU1u1wCRyudcR5WN7Dz0qxt5sUTkormAqrloCYXEGU7mXExCW4AlzmsoNxMGhtehuFa05YWsc0n38eC2y0V4ia0lRHrul92eIf3LWPO3Q2uf5Aht30Xpa7wJxCZmoGHhou2mHOu0oubh3iWIw9sXc3ZynmoIY64uakA

FACEBOOK_AUTH_CLIENT_ID=1166665103422238
FACEBOOK_AUTH_CLIENT_SECRET=0a23120def6f1a5cec9a8c565a7e8b2e

MAILCHIMP_API_KEY=bea3e7d482e4cdfefc2f490f9a53c71a-us15

GOOGLE_MAP_API_KEY=AIzaSyArQ5PHEsPbX0T6tRIo1P3Y_Rj_JPuLn7o

PAYMENT_ENABLED=true

PAYPAL_ACCOUNT_LOCAL=earlysevenstrikeland22-facilitator@gmail.com
PAYPAL_CLIENT_ID_LOCAL=ARyBNEz-qWhtx-rA78LFi1uMZJLMfKdXq_1_gSBTJtx61tHsXTI_1PM-qnKV4bpRHnpcByF4l9rreM2Y
PAYPAL_CLIENT_SECRET_LOCAL=EBlrAlPSmrXUIsQI3p6SszSvmp9utWkg821PITyYIMGGlzoVTuCq3c21dflNSdDrmImaMQdJ-FsGy2FH
PAYPAL_ENDPOINT_LOCAL=https://api.sandbox.paypal.com

PAYPAL_ACCOUNT_STAGING=earlysevenstrikeland22-facilitator@gmail.com
PAYPAL_CLIENT_ID_STAGING=ARyBNEz-qWhtx-rA78LFi1uMZJLMfKdXq_1_gSBTJtx61tHsXTI_1PM-qnKV4bpRHnpcByF4l9rreM2Y
PAYPAL_CLIENT_SECRET_STAGING=EBlrAlPSmrXUIsQI3p6SszSvmp9utWkg821PITyYIMGGlzoVTuCq3c21dflNSdDrmImaMQdJ-FsGy2FH
PAYPAL_ENDPOINT_STAGING=https://api.sandbox.paypal.com

PAYPAL_ACCOUNT_LIVE=earlysevenstrikeland22-facilitator@gmail.com
PAYPAL_CLIENT_ID_LIVE=ARyBNEz-qWhtx-rA78LFi1uMZJLMfKdXq_1_gSBTJtx61tHsXTI_1PM-qnKV4bpRHnpcByF4l9rreM2Y
PAYPAL_CLIENT_SECRET_LIVE=EBlrAlPSmrXUIsQI3p6SszSvmp9utWkg821PITyYIMGGlzoVTuCq3c21dflNSdDrmImaMQdJ-FsGy2FH
PAYPAL_ENDPOINT_LIVE=https://api.sandbox.paypal.com

FIREBASE_ENABLED=false

PAGINATION_LIMIT=2
