server {
	listen 80;
	listen [::]:80;
	server_name portal.mijndigitaallogboek.nl;
	return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl spdy;
        listen [::]:443 ssl spdy;

        server_name portal.mijndigitaallogboek.nl;
        
	    #ssl_certificate /etc/nginx/certs/mdl-bundle.crt;
        ssl_certificate /etc/nginx/certs/new/certificate.crt;
        #ssl_certificate_key /etc/nginx/certs/www.mijndigitaallogboek.nl.key;
        ssl_certificate_key /etc/nginx/certs/new/certificate.key;

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

	#Disables all weak ciphers
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/trustchain.crt;
        resolver 8.8.8.8 8.8.4.4;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header Strict-Transport-Security "max-age=31536000" always;


        root /var/www/mdl/web/app;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
	
	location ~* \.(js|css|png|jpg)$ {
 		if ($query_string ~ "^[0-9]+$") {
    			expires max;
    			break;
 		}
	}

	location ~ /\. {
		deny all;
	}

}
