@extends('emails.frontsite.master')
@section('top_content')
<tr>
   <td>
     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle">
       <tbody>

         <tr>
           <td style="letter-spacing: 3px; line-height: 31px; text-align: center; font-size:18px;  font-family: questrial , 'tahoma'; font-weight:400 ; color: #000000;">
             YOU'VE RECEIVED A BID!
           </td>
         </tr>

         <tr>
           <td height="20"></td>
         </tr>

         <tr>
           <td>
             <table width="22" cellspacing="0" cellpadding="0" border="0" bgcolor="000000" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;">
               <tbody>
                 <tr>
                   <td height="1"></td>
                 </tr>
               </tbody>
             </table>
           </td>
         </tr>

       </tbody>
     </table>
   </td>
 </tr>
@endsection
@section('mid_content')
<table border="0" cellpadding="0" cellspacing="0" class="full" style=" margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
   <tbody>
     <tr>
       <td bgcolor="3592f1">

         <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
           <tbody>
             <tr>
               <td width="50"></td>

               <td>
                 <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                   <tbody>
                     <tr>
                       <td height="31">

                       </td>
                     </tr>
                     <tr>
                       <td height="34" style="line-height: 34px;text-align:left; font-size:27px; font-family:'Playfair Display' , 'times new roman'; font-weight:700 ;  color: #ffffff ">
                         EVENT TITLE
                       </td>
                     </tr>
                     <tr>
                       <td height="8">

                       </td>
                     </tr>
                     <tr>
                       <td height="34" style="line-height: 24px;text-align:left; font-size:14px; font-family: questrial , 'tahoma'; font-weight:300 ; color: #ffffff">
                         Event brief description
                         If you need any help, feel free to <a href="#" style="color:#ffa928; font-weight:600;">contact us</a> or visit our <a href="#" style="color:#ffa928; font-weight:600;">FAQ page</a>.
                       </td>
                     </tr>
                     <tr>
                       <td height="22">

                       </td>
                     </tr>
                     <tr>
                       <td>
                         <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="auto" align="left">
                           <tbody>
                             <tr>
                               <td height="34" width="175" style="background: #ffffff;text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #ac5474; ">
                                 <a href="#" style="display: block; text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #3592f1;  ">VIEW EVENT</a>

                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>

                     </tr>

                     <tr>
                       <td height="37">

                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>

               <td width="50"></td>
             </tr>
           </tbody>
         </table>

       </td>
     </tr>
     <tr>
       <td height="35"></td>
     </tr>
   </tbody>
</table>
<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;"  width="100%" align="center">
   <tbody>

     <!-- Start-->
     <tr>
         <td valign="top">
           <table border="0" cellpadding="0" cellspacing="0" class="full-no" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" align="center">
             <tbody>



               <tr>
                 <td>

                   <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle">
                     <tbody>

                       <tr>
                         <td style="letter-spacing: 3px; line-height: 31px; text-align: center; font-size:18px;  font-family: questrial , 'tahoma'; font-weight:400 ; color: #000000;">
                           BIDS
                         </td>
                       </tr>

                       <tr>
                         <td height="20"></td>
                       </tr>

                       <tr>
                         <td>
                           <table width="22" cellspacing="0" cellpadding="0" border="0" bgcolor="000000" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;">
                             <tbody>
                               <tr>
                                 <td height="1"></td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td height="20"></td>
                       </tr>

                     </tbody>
                   </table>

                 </td>
               </tr>

               <tr>
                 <td height="20"></td>
               </tr>
               <!-- Bid Left -->
               <tr>
                 <td>

                   <!-- Start Bid -->
                   <table class="Bid-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="120" align="left">
                     <tbody>
                       <tr>
                         <td>
                           <a href="#" style="display : block;">
                             <img width="120" class="img" src="{{url('')}}/frontsite/images/email_templates/special1.jpg" style="display : block; margin: 0 auto;" alt="img" />
                           </a>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid -->

                   <!-- Start Bid Space -->
                   <table class="Bid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="20" align="left">
                     <tbody>
                       <tr>
                         <td height="10">
                           <p style="padding-left: 0; margin:0;"></p>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid Space -->

                   <!-- Start Bid -->
                   <table class="Bid-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="183" align="left">
                     <tr>
                       <td class="Bid-td" height="100">
                         <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                           <tbody>
                             <tr>
                               <td height="21" style="letter-spacing: 1px;text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000; ">
                                 <a href="#" style="letter-spacing: 1px;display: block; text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000;  ">Person name goes here</a>
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px; font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Stand-Up Comedian / Actor
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Ca,
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  11 miles from location
                               </td>
                             </tr>
                             <tr>
                               <td height="30" style="letter-spacing: 1px;text-align:left; font-size:18px; font-family:'questrial' , tahoma; font-weight:400 ; color: #64aa79; ">
                                $330
                               </td>
                             </tr>
                             <tr>
                               <td height="10"></td>
                             </tr>
                             <tr>
                               <td height="34" width="175" style="background: #3592f1;text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF; ">
                                 <a href="#" style="display: block; text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF;  ">CONNECT WITH PRO</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>

                   </table>
                   <!-- End Bid -->

                 </td>
               </tr>
               <!-- Bid Left -->
               <tr>
                 <td height="20"></td>
               </tr>
               <!-- Bid Right -->
               <tr>
                 <td>

                   <!-- Start Bid -->
                   <table class="Bid-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="120" align="right">
                     <tbody>
                       <tr>
                         <td>
                           <a href="#" style="display : block;">
                             <img width="120" class="img" src="{{url('')}}/frontsite/images/email_templates/special2.jpg" style="display : block; margin: 0 auto;" alt="img" />
                           </a>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid -->

                   <!-- Start Bid Space -->
                   <table class="Bid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="20" align="right">
                     <tbody>
                       <tr>
                         <td height="10">
                           <p style="padding-left: 0; margin:0;"></p>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid Space -->

                   <!-- Start Bid -->
                   <table class="Bid-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="183" align="right">
                     <tr>
                       <td class="Bid-td" height="100">
                         <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                           <tbody>
                             <tr>
                               <td height="21" style="letter-spacing: 1px;text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000; ">
                                 <a href="#" style="letter-spacing: 1px;display: block; text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000;  ">Person name goes here</a>
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px; font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Stand-Up Comedian / Actor
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Ca,
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  11 miles from location
                               </td>
                             </tr>
                             <tr>
                               <td height="30" style="letter-spacing: 1px;text-align:left; font-size:18px; font-family:'questrial' , tahoma; font-weight:400 ; color: #64aa79; ">
                                $330
                               </td>
                             </tr>
                             <tr>
                               <td height="10"></td>
                             </tr>
                             <tr>
                               <td height="34" width="175" style="background: #3592f1;text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF; ">
                                 <a href="#" style="display: block; text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF;  ">CONNECT WITH PRO</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>

                   </table>
                   <!-- End Bid -->

                 </td>
               </tr>
               <!-- Bid Right -->
               <tr>
                 <td height="20"></td>
               </tr>
               <!-- Bid Left -->
               <tr>
                 <td>

                   <!-- Start Bid -->
                   <table class="Bid-img" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="120" align="left">
                     <tbody>
                       <tr>
                         <td>
                           <a href="#" style="display : block;">
                             <img width="120" class="img" src="{{url('')}}/frontsite/images/email_templates/special1.jpg" style="display : block; margin: 0 auto;" alt="img" />
                           </a>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid -->

                   <!-- Start Bid Space -->
                   <table class="Bid-sp" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="20" align="left">
                     <tbody>
                       <tr>
                         <td height="10">
                           <p style="padding-left: 0; margin:0;"></p>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                   <!-- End Bid Space -->

                   <!-- Start Bid -->
                   <table class="Bid-text" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="183" align="left">
                     <tr>
                       <td class="Bid-td" height="100">
                         <table class="" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" width="100%" align="center">
                           <tbody>
                             <tr>
                               <td height="21" style="letter-spacing: 1px;text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000; ">
                                 <a href="#" style="letter-spacing: 1px;display: block; text-align:left; font-size:14px; font-family:'questrial' , tahoma; font-weight:400 ; color: #000000;  ">Person name goes here</a>
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px; font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Stand-Up Comedian / Actor
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  Ca,
                               </td>
                             </tr>
                             <tr>
                               <td height="14" style="letter-spacing: 1px;text-align:left; line-height:14px;font-size:12px; font-family:'questrial' , tahoma; font-weight:400 ; color: #8f8f8f; ">
                                  11 miles from location
                               </td>
                             </tr>
                             <tr>
                               <td height="30" style="letter-spacing: 1px;text-align:left; font-size:18px; font-family:'questrial' , tahoma; font-weight:400 ; color: #64aa79; ">
                                $330
                               </td>
                             </tr>
                             <tr>
                               <td height="10"></td>
                             </tr>
                             <tr>
                               <td height="34" width="175" style="background: #3592f1;text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF; ">
                                 <a href="#" style="display: block; text-align:center; font-size:15px; font-family:'questrial' , tahoma; font-weight:400 ; color: #FFF;  ">CONNECT WITH PRO</a>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>

                   </table>
                   <!-- End Bid -->

                 </td>
               </tr>
               <!-- Bid Left -->

               <tr>
                 <td height="70"></td>
               </tr>

             </tbody>
           </table>
         </td>
     </tr>
     <!--End-->

   </tbody>
</table>
@endsection